# usuario-mobile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/unibh/sdm/appusuario/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/unibh/sdm/appusuario/activities/: FormularioUsuarioActivity.java  ListaUsuarioActivity.java  ListaUsuarioAdapter.java
app/src/main/java/br/unibh/sdm/appusuario/api/: RestServiceGenerator.java  UsuarioService.java
app/src/main/java/br/unibh/sdm/appusuario/entidades/: Usuario.java
app/src/main/res/layout/: activity_fomulario_usuario.xml  activity_lista_usuario.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/unibh/sdm/appusuario/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
